# Order-System

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/produce/controller/: CommodityHeadImgController.java  CommodityInfoController.java  CommodityInfoImgController.java  UserAddressController.java  UserCartController.java  UserOrderController.java  UserTableController.java
src/main/java/com/example/demo/produce/entity/: CommodityFullInfo.java  CommodityHeadImg.java  CommodityInfo.java  CommodityInfoImg.java  UserAddress.java  UserCart.java  UserOrder.java  UserTable.java
src/main/java/com/example/demo/produce/mapper/: CommodityHeadImgMapper.java  CommodityInfoImgMapper.java  CommodityInfoMapper.java  UserAddressMapper.java  UserCartMapper.java  UserOrderMapper.java  UserTableMapper.java
src/main/java/com/example/demo/produce/mapper/xml/: CommodityHeadImgMapper.xml  CommodityInfoImgMapper.xml  CommodityInfoMapper.xml  UserAddressMapper.xml  UserCartMapper.xml  UserOrderMapper.xml  UserTableMapper.xml
src/main/java/com/example/demo/produce/service/: ICommodityHeadImgService.java  ICommodityInfoImgService.java  ICommodityInfoService.java  IUserAddressService.java  IUserCartService.java  IUserOrderService.java  IUserTableService.java
src/main/java/com/example/demo/produce/serviceImp/: CommodityHeadImgServiceImpl.java  CommodityInfoImgServiceImpl.java  CommodityInfoServiceImpl.java  UserAddressServiceImpl.java  UserCartServiceImpl.java  UserOrderServiceImpl.java  UserTableServiceImpl.java
src/main/java/com/example/demo/produce/tool/: updateImg.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AutoCode.java
